{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "app"
        ]
    },
    "logs": {
        "text": "infection.log.txt"
    },
    "mutators": {
        "@default": true
    }
}